<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">-
  <link rel="icon" type="image/png" href="log2.png">
  <title>Online Shopping for Women, Men, Kids Fashion & Lifestyle - Myntra</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="util.css" rel="stylesheet" type="text/css" />
  <link href="narmalize.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header class="container ">
    <nav class="flex space-between">
      <div class="left flex item-center">
        <img src="log.png">
        <ul class="flex item-center justify-center uppercase semibold">
          <li>Abode</li>
          <li>Man</li>
          <li>Woman</li>
          <li>Kids</li>
          <li>Home Deco</li>
          <li>Beauty</li>
          <li>Studio</li>
        </ul>
      </div>
      <div class="right flex item-center">
        <input placeholder="Search for the desired product" class="search" value="" data-reactid="904">
        <ul class="flex item-center justify-center uppercase semibold">
          <li>Account</li>
          <li>Cart</li>
          <li>Wishlist</li>
        </ul>
      </div>
    </nav>
  </header>
  <section class="container section1 flex ">
    <div class="tc-container"><img class="homeImg" src="home2.png" />

      <div class="tc-container"><img class="homeImg top-img" src="home.png" />
  </section>

  <section class="container section1">
    <img class="homeImg" src="heading.png" />
  </section>
  <section class="container section1 flex flex-wrap">
    <img class="itemImg" src="v1.png" />
    <img class="itemImg" src="w1.png" />
    <img class="itemImg" src="s1.png" />
    <img class="itemImg" src="u1.png" />
    <img class="itemImg" src="t1.png" />
  </section>

  <section class="container section1">
    <img class="homeImg" src="heading2.png" />
  </section>
  <section class="container section1 flex flex-wrap">
    <img class="itemImg" src="a1.png" />
    <img class="itemImg" src="b1.png" />
    <img class="itemImg" src="c1.png" />
    <img class="itemImg" src="y1.png" />
    <img class="itemImg" src="z1.png" />
  </section>

  <section class="container section1">
    <img class="homeImg" src="heading3.png" />
  </section>
  <section class="container section1 flex flex-wrap">
    <img class="itemImg" src="AS1.png" />
    <img class="itemImg" src="AS5.png" />
    <img class="itemImg" src="AS2.png" />
    <img class="itemImg" src="AS3.png" />
    <img class="itemImg" src="AS4.png" />
  </section>

  <footer>
    <h4>Rivaaj is an Indian traditional clothing brand for families who covet
      classic and endearing ensembles, authentic of Indian artistry.</h4>
  </footer>
  <footer>Copyright &copy;Online shopping All rights resirved</footer>
  <script src="script.js"></script>
</body>

</html>